MusicSearchWPF/MusicSearchWPF/Views/DetailView.xaml

<UserControl x:Class="MusicSearchWPF.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicSearchWPF.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350" Background="White" FontSize="20">
   <DockPanel>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top">Artist Info</TextBlock>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" Margin="20" Text="{Binding Name}"/>
            <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" FontSize="16"/>
            <TextBlock TextAlignment="Center">You may also like:</TextBlock>

        </StackPanel>

        <ListBox SelectedItem="{Binding SelectedArtist}" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SimilarArtists}" x:Name="ArtistsListBox">
           <ListBox.ItemsPanel>
               <ItemsPanelTemplate>
                   <WrapPanel />
               </ItemsPanelTemplate>
           </ListBox.ItemsPanel>
           <b:Interaction.Triggers>
               <b:EventTrigger EventName="MouseDoubleClick">
                   <b:InvokeCommandAction 
                       Command="{Binding SimilarArtistDetailsCommand}" />
               </b:EventTrigger>
           </b:Interaction.Triggers>
           <ListBox.ItemTemplate>
               <DataTemplate>
                   <StackPanel Width="200">
                       <Image Source="{Binding image[0].text}" Width="100" />
                       <TextBlock TextAlignment="Center" Text="{Binding name}"/>
                   </StackPanel>
               </DataTemplate>
           </ListBox.ItemTemplate>
       </ListBox>
    </DockPanel>
</UserControl>
