MovieSearchWpf/MovieSearchWpf/MainWindow.xaml

<Window x:Class="MovieSearchWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieSearchWpf"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="450" Width="600">

    <Window.Resources>
        <DataTemplate x:Key="moviesListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                <Button 
                  Command="{Binding ElementName=window, Path=DataContext.SearchMovieDetailCommand}"
                  CommandParameter="{Binding}"
                  Grid.Column="1"  DockPanel.Dock="Right" Margin="10 0">Read more</Button>
            </Grid>
               
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right" Command="{Binding SearchMovieCommand}">Search</Button>
            <TextBox Text="{Binding MovieName}" />
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" 
              ItemTemplate="{StaticResource moviesListTemplate}"
              ItemsSource="{Binding Movies}"
             />
            
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="200" Source="{Binding MovieDetail.Poster}"></Image>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding MovieDetail.Title}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding MovieDetail.Year}"/>
                    </StackPanel>
                </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding MovieDetail.Plot}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
